<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Personnel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bienvenue sur mon profil</h1>
    <nav>
  <ul>
    <li><a href="#accueil">Accueil</a></li>
    <li><a href="#auto-evaluation">Auto-évaluation</a></li>
    <li><a href="#competences">Compétences</a></li>
    <li><a href="#carriere">Plan de carrière</a></li>
    <li><a href="#specialisation">Spécialisation</a></li>
    <li><a href="#projets">Projets</a></li>
    <li><a href="#profil">Profil pro</a></li>
  </ul>
</nav>
  </header>

  <section id="accueil" class="section">
    <h2>Accueil</h2>
      <p>Bonjour, je m'appelle Amel Maghmouli.</p>
      <table>
       <tr>
       <td>
        <p>Ce projet me permet de clarifier mes ambitions et d’orienter </p>
          <p>mes efforts vers des objectifs précis et atteignables.</p>
       </td>
       <td>
      <img src="images/image2.png" alt="Image inspirante" >
      </td>
     </tr>
    </table>
  </section>

  <section id="auto-evaluation" class="section">
    <h2>Auto-évaluation</h2>
    <p><strong>Mes valeurs fondamentales:</strong> l'autonomie, L'organisation, La variété, La souplesse, L’esprit d'équipe.</p>
    <p><strong>Mes motivations et intérêts professionnels:</strong> Apprentissage continu, défis techniques.</p>
    <p><strong>Mes Forces:</strong> Capacité d’adaptation rapide, Sens de l’organisation.</p>
    <p><strong>Mes Faiblesses:</strong> Manque d’expérience sur terrain (Apprendre plus, et contacter les expert).</p>
    <p><strong>Les éléments essentiels que je recherche dans un poste:</strong> Encadrement pour progresser rapidement, Participation à des projets concrets, Bonne ambiance d’équipe.</p>
  </section>

  <section id="competences" class="section">
    <h2>Analyse des compétences</h2>
    <p><strong>Mes qualifications et expériences clés:</strong> Formation en conception de bases de données en cours, 10 ans expériences dans le dommaine techniques et administratif(Genie civil).</p>
    <p><strong>Compétences actuelles :</strong> HTML, CSS, SQL.</p>
    <p><strong>Compétences à développer :</strong>  SQL avancée, Connaissances en sécurité et performance des bases.</p>
    <p><strong>Réalisations :</strong> l'achèvement de cette formation(concepteur de base de données).</p>
    <p><strong>Axes d’amélioration :</strong>Approfondir mes compétences en sécurité des bases de données, ameliorer mon anglais.</p>
  </section>

  <section id="carriere" class="section">
    <h2>Plan de carrière</h2>
    <p><strong>Mes objectifs:</strong></p>
    <p><strong>Court terme :</strong> Terminer ma formation et Obtenir un stage;</p>
    <p><strong>Moyen terme :</strong> Devenir administrateur de bases de données;</p>
    <p><strong>Long terme :</strong> Évoluer vers l’architecture de données ou big data;</p>
    <p><strong>Formations :</strong>Certification SQL (Oracle Certified Associate), Projets personnels sur GitHub.</p>
  </section>

  <section id="specialisation" class="section">
    <h2>Spécialisation professionnelle</h2>
    <p><strong>Domaine :</strong>Développeuse en mégadonnées (big data);</p>
    <p><strong>Technologies :</strong> Nosql data bases , Spark, cloud computinh;</p>
    
  </section>

  <section id="projets" class="section">
     <h2>Projets personnels</h2>
    <p>aucun projet réalisé actuellement.</p>
  </section>
  
  <section id="profil" class="section">
   
    <h2>Profil professionnel</h2>
    <p><strong>Présentation :</strong> Étudiante motivée , curieuse et rigoureuse.</p>
    <p><strong>Compétences techniques :</strong> HTML, CSS, sql, linux, c#.</p>
    <p><strong>Expériences :</strong> aucune experience actuellement.</p>
     
    <a href="https://www.linkedin.com/in/amel-maghmouli-95158635a/" style="display: inline-flex; align-items: center; text-decoration: none;">
     <span> voir mon compte LinkedIn </span>;
     <img src="images/icon.png" alt="Icône" style="width:50px; height:50px; margin-left:5px;">
    </a>
 </section>
  <footer>
    <p> 2025 Mon Profil Personnel</p>
  </footer>
 </body>
</html>
